# scope
COMPOSE_PROJECT_NAME=wordpress

# docker image versions
TRAEFIK_VERSION=v2.7
NGINX_VERSION=1.21-alpine
WORDPRESS_VERSION=6.0-fpm-alpine
MARIADB_VERSION=10.7
REDIS_VERSION=7.0-alpine

# traefik configuration
LE_EMAIL=email@example.com

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=0

# nginx configuration
NGINX_HOST=wordpress.local
